## protoDUNE_refactored_reco_35ms_sce_datadriven.fcl with nov2019 channel status

#include "protoDUNE_refactored_reco_35ms_sce_datadriven.fcl"

process_name: RecoChnov2019

// Don't want to risk wildcarding the process name.
physics.producers.caldata.DigitLabel:                          "tpcrawdecoder:daq" 
physics.producers.wclsdatasp.wcls_main.params.raw_input_label: "caldata:dataprep:RecoChnov2019"
physics.producers.gaushit.CalDataModuleLabel:                  "wclsdatasp:gauss:RecoChnov2019"
physics.filters.nhitsfilter.HitModule:                         "gaushit::RecoChnov2019"
physics.producers.reco3d.HitLabel:                             "gaushit::RecoChnov2019"
physics.producers.hitpdune.HitModuleLabel:                     "gaushit::RecoChnov2019"
physics.producers.hitpdune.SpModuleLabel:                      "reco3d::RecoChnov2019"
physics.producers.pandora.HitFinderModuleLabel:                "hitpdune::RecoChnov2019"
physics.producers.pandoraWriter.HitFinderModuleLabel:          "hitpdune::RecoChnov2019"
physics.producers.pandoraTrack.PFParticleLabel:                "pandora::RecoChnov2019"
physics.producers.pandoraShower.PFParticleLabel:               "pandora::RecoChnov2019"
physics.producers.pandoracalo.SpacePointModuleLabel:           "pandora::RecoChnov2019"
physics.producers.pandoracalo.TrackModuleLabel:                "pandoraTrack::RecoChnov2019"
physics.producers.pandoracalonosce.SpacePointModuleLabel:      "pandora::RecoChnov2019"
physics.producers.pandoracalonosce.TrackModuleLabel:           "pandoraTrack::RecoChnov2019"
physics.producers.pandorapid.CalorimetryModuleLabel:           "pandoracalo::RecoChnov2019"
physics.producers.pandorapid.TrackModuleLabel:                 "pandoraTrack::RecoChnov2019"
physics.producers.pandoraShowercalo.ShowerTag:                 "pandoraShower::RecoChnov2019"
physics.producers.pandoraShowercalo.SpacePointTag:             "pandora::RecoChnov2019"
physics.producers.pandoraShowercalonosce.ShowerTag:            "pandoraShower::RecoChnov2019"
physics.producers.pandoraShowercalonosce.SpacePointTag:        "pandora::RecoChnov2019"
physics.producers.pandoracali.CalorimetryModuleLabel:          "pandoracalo::RecoChnov2019"
physics.producers.pandoracali.HitModuleLabel:                  "hitpdune::RecoChnov2019"
physics.producers.pandoracali.ShowerCalorimetryModuleLabel:    "pandoraShowercalo::RecoChnov2019"
physics.producers.pandoracali.ShowerModuleLabel:               "pandoraShower::RecoChnov2019"
physics.producers.pandoracali.TrackModuleLabel:                "pandoraTrack::RecoChnov2019"
physics.producers.pandoracalipid.CalorimetryModuleLabel:       "pandoracali::RecoChnov2019"
physics.producers.pandoracalipid.TrackModuleLabel:             "pandoraTrack::RecoChnov2019"
physics.producers.emtrkmichelid.ClusterModuleLabel:            "pandora::RecoChnov2019"
physics.producers.emtrkmichelid.HitModuleLabel:                "hitpdune::RecoChnov2019"
physics.producers.emtrkmichelid.WireLabel:                     "wclsdatasp:gauss:RecoChnov2019"
physics.producers.anoderpiercersT0.HitProducer:                "pandoraTrack::RecoChnov2019"
physics.producers.anoderpiercersT0.PFPProducer:                "pandora::RecoChnov2019"
physics.producers.anoderpiercersT0.TrackProducer:              "pandoraTrack::RecoChnov2019"
physics.producers.pandora2Track.PFParticleLabel:               "pandora::RecoChnov2019"
physics.producers.pandora2calo.SpacePointModuleLabel:          "pandora::RecoChnov2019"
physics.producers.pandora2calo.TrackModuleLabel:               "pandora2Track::RecoChnov2019"
physics.producers.pandora2calonosce.SpacePointModuleLabel:     "pandora::RecoChnov2019"
physics.producers.pandora2calonosce.TrackModuleLabel:          "pandora2Track::RecoChnov2019"
physics.producers.pandora2pid.CalorimetryModuleLabel:          "pandora2calo::RecoChnov2019"
physics.producers.pandora2pid.TrackModuleLabel:                "pandora2Track::RecoChnov2019"
physics.producers.pandora2Shower.PFParticleLabel:              "pandora::RecoChnov2019"
physics.producers.pandora2Showercalo.ShowerTag:                "pandora2Shower::RecoChnov2019"
physics.producers.pandora2Showercalo.SpacePointTag:            "pandora::RecoChnov2019"
physics.producers.pandora2Showercalonosce.ShowerTag:           "pandora2Shower::RecoChnov2019"
physics.producers.pandora2Showercalonosce.SpacePointTag:       "pandora::RecoChnov2019"
physics.producers.pandora2cali.CalorimetryModuleLabel:         "pandora2calo::RecoChnov2019"
physics.producers.pandora2cali.HitModuleLabel:                 "hitpdune::RecoChnov2019"
physics.producers.pandora2cali.ShowerCalorimetryModuleLabel:   "pandora2Showercalo::RecoChnov2019"
physics.producers.pandora2cali.ShowerModuleLabel:              "pandora2Shower::RecoChnov2019"
physics.producers.pandora2cali.TrackModuleLabel:               "pandora2Track::RecoChnov2019"
physics.producers.pandora2calipid.CalorimetryModuleLabel:      "pandora2cali::RecoChnov2019"
physics.producers.pandora2calipid.TrackModuleLabel:            "pandora2Track::RecoChnov2019"

services.ChannelStatusService: @local::pdsp_channel_status_nov2019

outputs.out1.outputCommands: [ "keep *" ]
outputs.out1.fileName: "%ifb_nov2019reco.root"


