## protoDUNE_refactored_reco_35ms_sce_datadriven.fcl on infilled rawdigits

#include "protoDUNE_refactored_reco_35ms_sce_datadriven.fcl"

process_name: RecoChnov2019Infill

pdsp_channel_status_perfect: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [ ]

  # list of bad noisy channels:
  NoisyChannels: [ ]

}

physics.producers.caldata.DigitLabel: "infill" 

physics.producers.wclsdatasp.wcls_main.configs: [ "pgrapher/experiment/pdsp/wcls-sp_nov2019noisy.jsonnet" ]

services.ChannelStatusService: @local::pdsp_channel_status_perfect

// Drop any odjects no longer needed as this is the last reco fcl
outputs.out1.outputCommands: [ "keep *", "drop raw::RawDigits*_*_*_*", "drop raw::OpDetWaveforms*_*_*_*", "drop sim::SimChannels*_*_*_*", "drop recob::OpHit*_*_*_*", "drop recob::Wires_caldata_dataprep_*", "drop *_wclsdatasp_wiener_*" ]
outputs.out1.fileName:       "%ifb_infillnoisyreco.root"
