## protoDUNE_refactored_reco_35ms_sce_datadriven.fcl with perfect (no dead of noisy) channel status

#include "protoDUNE_refactored_reco_35ms_sce_datadriven.fcl"

process_name: RecoChPerfect

pdsp_channel_status_perfect: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [ ]

  # list of bad noisy channels:
  NoisyChannels: [ ]

}

physics.producers.wclsdatasp.wcls_main.configs: [ "pgrapher/experiment/pdsp/wcls-sp_perfect.jsonnet" ]

services.ChannelStatusService: @local::pdsp_channel_status_perfect

outputs.out1.outputCommands: [ "keep *" ]
outputs.out1.fileName: "%ifb_perfectreco.root"

