## protoDUNE_refactored_reco_35ms_sce_datadriven.fcl on infilled rawdigits

#include "protoDUNE_refactored_reco_35ms_sce_datadriven.fcl"

process_name: RecoChnov2019Infill

pdsp_channel_status_perfect: {
 
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   [ ]

  # list of bad noisy channels:
  NoisyChannels: [ ]

}

physics.producers.caldata.DigitLabel: "infill" 

services.ChannelStatusService: @local::pdsp_channel_status_perfect

outputs.out1.outputCommands:   [ "keep *", "drop raw::RawDigits*_*_*_*", "drop raw::OpDetWaveforms*_*_*_*", "drop sim::SimChannels*_*_*_*", "drop recob::OpHit*_*_*_*" ]
outputs.out1.fileName: "%ifb_infillreco.root"
